upstream api {
    server exchange-api-1:3000;
    #server exchange-api-2:3000;
    #server exchange-api-3:3000;
}

# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=rates_cache:10m max_size=100m inactive=60s use_temp_path=off;

server {
    listen 80;

    # Rates: microcaching cada 5 segundos
    #location /rates {
    #    proxy_pass http://api;
    #    proxy_cache rates_cache;
    #    proxy_cache_valid 200 5s;
    #   proxy_ignore_headers "Cache-Control" "Expires";
    #    add_header X-Cache-Status $upstream_cache_status always;
    #}

    # Exchange: no cachear
    #location /exchange {
    #    proxy_pass http://api;
    #    proxy_cache off;
    #}

    location / {
        proxy_pass http://api/;
    }
}