upstream api {
    server exchange-api-1:3000;
    server exchange-api-2:3000;
    server exchange-api-3:3000;
    server exchange-api-4:3000;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=rates_cache:10m max_size=100m inactive=60s use_temp_path=off;

map $request_uri $global_key {
    default 1;
}

limit_req_zone $global_key zone=api_limit:10m rate=400r/s;

limit_conn_zone $global_key zone=conn_limit:10m;

limit_req_status 429;

server {
    listen 80;

    location /rates {
        limit_req zone=api_limit burst=500;
        proxy_cache rates_cache;
        proxy_cache_valid 200 15s;
        proxy_ignore_headers "Cache-Control" "Expires";
        add_header X-Cache-Status $upstream_cache_status always;
        proxy_pass http://api;
    }

    # Exchange: no cachear
    location /exchange {
        limit_req zone=api_limit burst=200;
        proxy_pass http://api;
        proxy_cache off;
    }

    location / {
        limit_req zone=api_limit burst=500;
        proxy_pass http://api/;
    }
}